{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=YourInfo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "your_username",
    "Password": "your_password",
    "EnableSsl": true
  }
}
